{
  "name": "TimeLine",
  "short_name": "TimeLine",
  "description": "工程与考试时间线管理",
  "start_url": "/TimeLine_Vue3_ts/",
  "scope": "/TimeLine_Vue3_ts/",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#1a3a3a",
  "orientation": "any",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/TimeLine_Vue3_ts/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
